<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Pro Website</title>

  </head>
  <body>
    
    <h1 class="titulo word">
      
    <strong> Pro Website </strong>
      
    </h1>

    <h3 class="border">Very Pro-Page</h3>

    <p>Welcome to Pro Website! We turn clicks into cash. 
      <br>Let's make bank together!</p>
    
 
    <a class="contorno size" href="./main.html"> Gain?</a>

  </body>
</html>

